apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-release-postgres.yaml
  - redis-deployment.yaml
  - fossflow-deployment.yaml
  - fossflow-networking.yaml