# cluster/apps/storage/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 #- smb-csi-driver/
 #- smb-test/
  - helm-release-smb.yaml
  #- smb-test-resource.yaml