apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-client
provisioner: smb.csi.k8s.io
parameters:
  source: "//192.168.1.6/media"
  "csi.storage.k8s.io/node-stage-secret-name": "smb-share-creds"
  "csi.storage.k8s.io/node-stage-secret-namespace": "database"
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - vers=3.0