# homepage-config-fix.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-settings
  namespace: media-stack
data:
  settings.yaml: |
    # Habilita el reenvío de host para la validación
    connectivityCheck:
      forwards:
        - "X-Forwarded-Host"
    
    title: Mi Homelab
    background: "#2F4F4F"
    providers:
      search:
        provider: google
        target: _blank