# cluster/apps/argo-apps/base-storageclasses-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: base-storageclasses
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-19"
spec:
  project: default
  source:
    repoURL: 'https://github.com/foalaniz/homelab-k3s.git'
    targetRevision: main
    path: cluster/base
    kustomize:
      patches:
      - target:
          kind: Kustomization
        patch: |-
          - op: remove
            path: /resources/0
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true