# cluster/apps/argo-apps/storageclasses-app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: storageclasses
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-19"
spec:
  project: default
  source:
    repoURL: 'https://github.com/foalaniz/homelab-k3s.git'
    targetRevision: main
    path: cluster/base
    kustomize:
      patches:
      - target:
          kind: Kustomization
          name: kustomization
        patch: |-
          - op: remove
            path: /resources/0 
            # Esto asume que smb-csi-driver-helm-release.yaml es el primer recurso. Ajusta el índice si no lo es.
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true