# cluster/apps/media-stack/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ./qbittorrent
  - ./sonarr
  - ./radarr
  - ./lidarr
  - ./prowlarr
  #- ./jellyfin
  #- ./plex
  - ./bazarr
  - ./overseerr
  - ./flaresolverr
  - ./navidrome
  - pvc-media.yaml