# cluster/apps/fossflow.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: fossflow
  namespace: flux-system
spec:
  interval: 10m
  path: ./cluster/apps/fossflow
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: traefik-install