apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - postgres-helm.yaml
  - readeck-pvc.yaml
  - readeck-deployment.yaml
  - readeck-service.yaml
  - readeck-ingress.yaml