apiVersion: v1
kind: Service
metadata:
  name: glace
  namespace: glace
spec:
  selector:
    app: glace
  ports:
    - name: http
      port: 80
      targetPort: 61208
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: glace
  namespace: glace
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`glace.homelab.local`)
      kind: Rule
      services:
        - name: glace
          port: 80