# cluster/apps/karakeep/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - karakeep-configmap.yaml 
  - data-pvc.yaml
  - web-deployment.yaml
  - web-service.yaml
  - web-ingress.yaml
  - meilisearch-deployment.yaml
  - meilisearch-service.yaml
  - meilisearch-pvc.yaml
  - chrome-deployment.yaml
  - chrome-service.yaml
  - data-pvc.yaml