apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - pvc-config.yaml
  - pvc-data.yaml
  - adguard-config-pv.yaml  
  - adguard-data-pv.yaml 
  - deployment.yaml
  - service.yaml
  - adguard-ingressroute.yaml